# library

./: .gitignore  Library.docx  README.md  dump-library-202301241406  pom.xml
src/main/resources/: config.properties  db.properties  dbhosting.properties  email.properties  log4j.properties  messages.properties  text.properties  text_ua.properties  text_ua_2.properties
src/main/webapp/: account.jsp  booksManager.jsp  error.css  error.jsp  index.jsp  issueOrder.jsp  login.jsp  main.css  newBook.jsp  noRights.jsp  okAccount.jsp  okEditBook.jsp  okReturn.jsp  readers.jsp  register.jsp  restorePassword.jsp  returnBook.jsp  secureRestorePassword.jsp  subscriptions.jsp  userManager.jsp
src/main/webapp/WEB-INF/: custom.tld  web.xml
src/main/webapp/WEB-INF/classes/: log4j2.xml
src/main/webapp/WEB-INF/tags/: libraryStat.tag
src/main/webapp/includes/: account_body.jsp  bookManager_body.jsp  book_modal.jsp  catalog_body.jsp  catalog_modal.jsp  header.jsp  issueBook_body.jsp  login_body.jsp  newBook_body.jsp  no_rights.jsp  ok_account.jsp  ok_edit.jsp  ok_issue.jsp  ok_return.jsp  orders_body.jsp  pagination.jsp  readers_body.jsp  restore_body.jsp  returnBook_body.jsp  secure_restore_body.jsp  subscriptions_body.jsp  userManager_body.jsp  user_account.jsp  user_form.jsp  user_menu.jsp
src/test/java/: DaoAuthorTest.java  DaoBookTest.java  DaoGenreTest.java  DaoIssueTypeTest.java  DaoPaymentTest.java  DaoPublisherTest.java  DaoRoleTest.java  DaoStatusTest.java  DaoTestAuthor.java  DaoTestBook.java  DaoTestGenre.java  DaoTestIssueType.java  DaoTestPayment.java  DaoTestUser.java  DaoTestUserBook.java  DaoUserBookTest.java  TestAccountServlet.java  TestAppContext.java  TestCatalogCommand.java  TestCurrentOrderServlet.java  TestLoginServlet.java  TestNewBookServlet.java  TestRegisterServlet.java  TestSecurityRights.java  ValidatorIssueBookTest.java  ValidatorNewBookTest.java
src/test/java/TestDao/: DaoAuthorTest.java  DaoBookTest.java  DaoGenreTest.java  DaoIssueTypeTest.java  DaoPaymentTest.java  DaoPublisherTest.java  DaoRoleTest.java  DaoStatusTest.java  DaoUserBookTest.java  DaoUserTest.java
src/test/resources/: issue_book.csv  test_account_servlet.csv  test_authorDAO.csv  test_login.csv  test_new _book.csv  test_new_book.csv  test_register.csv  test_security_filter.csv  test_userDAO.csv
