# Library config file

ERROR_PAGE_PATH=/error.jsp
LOGIN_PAGE_PATH=/login.jsp
MAIN_PAGE_PATH=/controller?command=catalog
CATALOG_PAGE_PATH=/catalog.jsp
REGISTER_PAGE_PATH=/register.jsp
SUBSCRIPTIONS_PAGE_PATH=/subscriptions.jsp
ORDERS_PAGE_PATH=/orders.jsp
ACCOUNT_PAGE_PATH=/account.jsp
OK_ACCOUNT_PAGE_PATH=/okAccount.jsp
OK_ISSUE_PAGE_PATH=/okIssue.jsp
BOOK_MANAGER_PAGE_PATH=/booksManager.jsp
USER_MANAGER_PAGE_PATH=/userManager.jsp
NEW_BOOK_PAGE_PATH=/newBook.jsp
ISSUE_ORDER_PAGE_PATH=/issueOrder.jsp
CANCEL_ORDER_PAGE_PATH=/cancelOrder.jsp
READERS_PAGE_PATH=/readers.jsp
RETURN_BOOK_PAGE_PATH=/returnBook.jsp
OK_RETURN_PAGE_PATH =/okReturn.jsp
OK_EDIT_BOOK_PAGE_PATH =/okEditBook.jsp
NO_RIGHTS_PAGE_PATH=/noRights.jsp


LINES_ON_PAGE=5
COVER_PATH=COVERS/
